<Properties StartupItem="XnaDartsLinux/XnaDartsLinux.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XnaDarts/Gameplay/Modes/GameMode.cs">
    <Files>
      <File FileName="XnaDarts/AnimatedSprite.cs" Line="1" Column="1" />
      <File FileName="XnaDarts/Screens/GameScreens/AwardScreen.cs" Line="1" Column="1" />
      <File FileName="XnaDarts/XnaDarts.cs" Line="1" Column="1" />
      <File FileName="XnaDartsLinux/Tao.Sdl.dll.config" Line="1" Column="1" />
      <File FileName="XnaDarts/SoundManager.cs" Line="87" Column="2" />
      <File FileName="XnaDarts/Gameplay/Modes/GameMode.cs" Line="166" Column="3" />
      <File FileName="XnaDarts/Options.cs" Line="81" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>