<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marpe/Development/XnaDarts/XnaDarts/Content/Sounds/single2.wav</SourceFile>
  <SourceTime>2015-10-27T19:16:18.4694194+01:00</SourceTime>
  <DestFile>C:/Users/marpe/Development/XnaDarts/XnaDarts/Content/bin/Windows/Sounds/single2.xnb</DestFile>
  <DestTime>2016-02-08T21:14:05.7931683+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-02-08T02:03:10+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-02-08T02:03:10+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>