<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marpe/Development/XnaDarts/XnaDarts/Content/Images/Backgrounds/AbstractBackground.png</SourceFile>
  <SourceTime>2015-10-27T19:16:18.3767394+01:00</SourceTime>
  <DestFile>C:/Users/marpe/Development/XnaDarts/XnaDarts/Content/bin/Windows/Images/Backgrounds/AbstractBackground.xnb</DestFile>
  <DestTime>2016-02-08T21:14:06.4657195+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-02-08T02:03:10+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-02-08T02:03:10+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>