<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marpe/Development/XnaDarts/XnaDarts/Content/Fonts/Trebuchet24.spritefont</SourceFile>
  <SourceTime>2015-10-27T19:16:18.3677268+01:00</SourceTime>
  <DestFile>C:/Users/marpe/Development/XnaDarts/XnaDarts/Content/bin/Windows/Fonts/Trebuchet24.xnb</DestFile>
  <DestTime>2016-02-08T21:14:04.2176991+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-02-08T02:03:10+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-02-08T02:03:10+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>